SQLALCHEMY_DATABASE_URL='postgresql://postgres:postgres@localhost/flaskapp'
SECRET_KEY='development_key'
JWT_SECRET_KEY='4xceRyu7DvsdbIT'
REFRESH_EXP_LENGTH=30
ACCESS_EXP_LENGTH=10
TOKEN_SECRET_KEY='Bearer'